<!DOCTYPE html>
<html>
    <head>
        <meta charset="=utf-8">
        <!-- Favicons -->
        <link rel="icon" href="../assets/uc.png.png">
        <title>My Sample page</title>

        <style>
			

             html{
                font-size: 14px;
                font-family: 'Georgia',sans-serif;
            }

             html{
                background-color: Chartreuse;
            }

           @media body{
                width : 600px;
                margin : 0 auto;
                background-color: yellow;
                padding: 10px 10px 10px 10px ;
                border: 5px solid black;
            }
			.about-us {
				font-family: "Open Sans";
				font-size: 18px;
				letter-spacing: 0px;
				padding: 30px;
			}

           h3{
				font-family: 'Algerian';
                font-size: 60px;
                text-align: center;
                margin : 0;
                padding:  20px ;
                color : blue;
                text-shadow: 3px 3px 10px yellow;
            }
            img{
                display: circle;
                margin: 0;
            }
             p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
			
        </style>
    </head>
    <body><b><div>
		<img src="../assets/BL_logo_square_jpg.jpg" alt="Vision Be Synonymous With Employability." width="20%">    
        <h3><u>BridgeLabz Solutions Private Limited</u></h3></div>
        <p>At BridgeLabz, we're a techie community of :=></p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
		<p><u>About Us :=></u></p>
        <div class='.about-us'><p>
            Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability.
			Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been 
			hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, 
			including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. 
			Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup 
			Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 
			350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!
        </p></div>
        <p>
            To know about us, visit on website<a href="https://www.bridgelabz.com/">https://www.bridgelabz.com</a>
            to learn even more about our mission i.e. <strong><u>Employability to all.</u></strong>
        </p>
		</b>
    </body>
</html>